{
  "name": "upenn-week-10-homework-teamprofilegenerator",
  "version": "1.0.0",
  "description": "This application is a software engineering team profile generator for the commane line. Its intended user audience is development team managers. The application will prompt the user for information about the team manager and then for information about the team members. The user can input any number of team members, and they may be a mix of engineers and interns. When the user has completed building the team, the application will create an HTML file that displays a nicely formatted team roster based on the information provided by the user.",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "inquirer": "^7.1.0",
    "open": "^7.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdj03001/UPenn-Week-10-Homework-TeamProfileGenerator.git"
  },
  "author": "Tyler Jenkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdj03001/UPenn-Week-10-Homework-TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/tdj03001/UPenn-Week-10-Homework-TeamProfileGenerator#readme"
}
